Revision history for CSS-Validation-Comfy

0.003
 - Will run a validation on a modified file
 - Write the test on modification of a file

0.002    2016-04-02 18:09:22
 [EHANCEMENTS]
 - Basic tests for watcher and validator objects
 - Created a method that check for the CSS validator availability
 - Created a method returning a WebService::Validator::CSS::W3C object
[FIXES]
 -Removed the watcher loop that was used on a too high level

0.001    2016-04-01 21:43:28
 - Created a method returning a very basic watcher using File::ChangeNotify
 - First version, released on an unsuspecting world from Module::Starter

